# Social_Media_Application

./: README.md
API/: Readme.md  Social_Media_Application.sln
API/Social_Media_Application/: Social_Media_Application.csproj
API/Social_Media_Application/API/Controllers/: AuthController.cs  CommentController.cs  MessagingController.cs  PostController.cs  UserController.cs
API/Social_Media_Application/BusinessLogic/Interfaces/: IAuthService.cs  IConversationService.cs  IEmailService.cs  IPostService.cs  IUserService.cs
API/Social_Media_Application/BusinessLogic/Services/: CommentService.cs  EmailService.cs  MediaService.cs  MessageService.cs  PostService.cs  UserService.cs
API/Social_Media_Application/Common/DTOs/: ConversationInboxDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  TokenResponseDTO.cs
API/Social_Media_Application/Common/Entities/: Conversation.cs  Message.cs  PostLike.cs
API/Social_Media_Application/Common/Utils/: DatabaseSeeder.cs
API/Social_Media_Application/Common/Utils/Queries/: CommentQueryOptions.cs  PostSearchQuery.cs
API/Social_Media_Application/Common/Validations/: AllowedFileExtensionsAttribute.cs
API/Social_Media_Application/DataAccess/Interfaces/: IConversationRepository.cs  IPostLikeRepository.cs  IRepository.cs  IUserRepository.cs
API/Social_Media_Application/DataAccess/Repositories/: ConversationRepository.cs  PostRepository.cs
API/Social_Media_Application/Hubs/: ChatHub.cs  ConnectionMapping.cs  IChatHub.cs  UserIdProvider.cs
Social_Media_Application/Social_Media_Application/: Program.cs  Social_Media_Application.csproj
Social_Media_Application/Social_Media_Application/API/: Program.cs
Social_Media_Application/Social_Media_Application/API/Controllers/: AuthController.cs  MessagingController.cs  NotificationController.cs  PostController.cs  UserController.cs
Social_Media_Application/Social_Media_Application/BusinessLogic/Interfaces/: IAuthSerivce.cs  IAuthService.cs  ICommentService.cs  IConversationService.cs  IMediaService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
Social_Media_Application/Social_Media_Application/BusinessLogic/Services/: AuthService.cs  CommentService.cs  ConversationService.cs  MediaService.cs  MessageService.cs  NotificationService.cs  PostService.cs  UserService.cs
Social_Media_Application/Social_Media_Application/Common/DTOs/: CommentDTO.cs  ConversationDTO.cs  ConversationInboxDTO.cs  CreateCommentDTO.cs  ForgotPasswordRequestDTO.cs  LoginDTO.cs  MessageDTO.cs  NotiDTO.cs  NotiUpdateDTO.cs  PostDTO.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs  TokenDTO.cs  TokenResponseDTO.cs  UpdateCommentDTO.cs  UpdateUserProfileDTO.cs  UserLikeDTO.cs  UserProfileDTO.cs
Social_Media_Application/Social_Media_Application/Common/Entities/: Comment.cs  Conversation.cs  Media.cs  Message.cs  Notification.cs  Post.cs  PostLike.cs  User.cs  UserFollow.cs
Social_Media_Application/Social_Media_Application/Common/Utils/: CommentQueryOptions.cs  ConversationQueryOptions.cs  PostQueryOptions.cs  ServiceCollectionExtension.cs  UserQueryOptions.cs
Social_Media_Application/Social_Media_Application/Common/Validations/: MaxFileSizeAttribute.cs
Social_Media_Application/Social_Media_Application/DataAccess/Data/: SocialDBContext.cs
Social_Media_Application/Social_Media_Application/DataAccess/Interfaces/: ICommentRepository.cs  IConversationRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IRepository.cs  IUserFollowRepository.cs  IUserRepository.cs  MessageQueryOptions.cs
Social_Media_Application/Social_Media_Application/DataAccess/Repositories/: CommentRepository.cs  ConversationRepository.cs  MediaRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostLikeRepository.cs  PostRepository.cs  Repository.cs  UserFollowRepository.cs  UserRepository.cs
Social_Media_Application/Social_Media_Application/Hubs/: ChatHub.cs  IChatHub.cs
Social_Media_Application/Social_Media_Application/Migrations/: 20250424163447_init.cs
Social_Media_Application/Social_Media_Application/Properties/: launchSettings.json
UI/main-ui/: README.md  (+2 more)
(+93 files in other folders)
