<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="BusinessLogic\Interfaces\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="Common\Entities\" />
    <Folder Include="Common\DTOs\" />
    <Folder Include="Common\Utils\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\Data\" />
    <Folder Include="DataAccess\Repositories\" />
  </ItemGroup>

</Project>
